# Data of high-end double precision AMD GPUs over the last years
# Collected by Karl Rupp
# Details and discussion at 
# http://www.karlrupp.net/2013/06/cpu-gpu-and-mic-hardware-characteristics-over-time/
#
#Year  TFLOPs-HP  GFLOPs-DP  Pixel-Shader  Mem-BW  TDP  CUs   Freq(MHz)  Name
2016    24.6      768      4096          437    300   64   1500       "Radeon Instinct MI25"
2018    29.5      7362      4096         1024    300   64   1800       "Radeon Instinct MI60"
2020    184.0     11500      4096         1228    300  120   1502       "Radeon Instinct MI100"
2021    383.0     47900      4096         3200    560  220   1000       "Radeon Instinct MI200"
2023   1300.0     81700         0         5300     0   304   2100       "Radeon Instinct MI300X"
